<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .slider {
        width: 1180px;
        height: 535px;
        position: relative;
        margin: 0 auto;
      }
      .slider input[type="radio"] {
        display: none;
      }
      ul.imgs {
        padding: 0;
        margin: 0;
      }
      ul.imgs li {
        position: absolute;
        opacity: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        transition-delay: 0.9s;
      }
      .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        z-index: 2;
      }
      .bullets label {
        display: inline-block;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.55);
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      .slider input[type="radio"]:nth-child(1):checked ~ .bullets > label:nth-child(1) {
        background-color: #fff;
      }
      .slider input[type="radio"]:nth-child(2):checked ~ .bullets > label:nth-child(2) {
        background-color: #fff;
      }
      .slider input[type="radio"]:nth-child(3):checked ~ .bullets > label:nth-child(3) {
        background-color: #fff;
      }
      .slider input[type="radio"]:nth-child(4):checked ~ .bullets > label:nth-child(4) {
        background-color: #fff;
      }

      .slider input[type="radio"]:nth-child(1):checked ~ ul.imgs > li:nth-child(1) {
        opacity: 1;
        transition: 1s;
        z-index: 1;
      }
      .slider input[type="radio"]:nth-child(2):checked ~ ul.imgs > li:nth-child(2) {
        opacity: 1;
        transition: 1s;
        z-index: 1;
      }
      .slider input[type="radio"]:nth-child(3):checked ~ ul.imgs > li:nth-child(3) {
        opacity: 1;
        transition: 1s;
        z-index: 1;
      }
      .slider input[type="radio"]:nth-child(4):checked ~ ul.imgs > li:nth-child(4) {
        opacity: 1;
        transition: 1s;
        z-index: 1;
      } */

      .section input[id*="slide"] {
        display: none;
      }

      .section .slidewrap {
        max-width: 1100px;
        margin: 0 auto;
        overflow: hidden;
      }

      .section .slidelist {
        white-space: nowrap;
        font-size: 0;
      }

      .section .slidelist > li {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all 0.5s;
      }

      .section .slidelist > li > a {
        display: block;
        position: relative;
      }

      .section .slidelist > li > a img {
        width: 100%;
      }

      .section .slidelist label {
        position: absolute;
        size: 12px;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        cursor: pointer;
      }

      .section .slidelist .left {
        left: 20px;
        background: url(./images/left-arrow.png) center center / 100% no-repeat;
      }

      .section .slidelist .right {
        right: 20px;
        background: url("./images/right-arrow.png") center center / 100% no-repeat;
      }

      .section [id="slide1"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(0%);
      }
      .section [id="slide2"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(-100%);
      }
      .section [id="slide3"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(-200%);
      }
    </style>
  </head>
  <body>
    <!-- <div class="slider">
      <input type="radio" name="slide" id="slide1" checked />
      <input type="radio" name="slide" id="slide2" />
      <input type="radio" name="slide" id="slide3" />
      <ul id="imgholder" class="imgs">
        <li><img src="./images/store/더현대서울점.png" /></li>
        <li><img src="./images/store/판교점.png" /></li>
        <li><img src="./images/store/무역센터점.png" /></li>
      </ul>
      <div class="bullets">
        <label for="slide1">&nbsp;</label>
        <label for="slide2">&nbsp;</label>
        <label for="slide3">&nbsp;</label>
      </div>
    </div> -->

    <div class="section">
      <input type="radio" name="slide" id="slide1" checked />
      <input type="radio" name="slide" id="slide2" />
      <input type="radio" name="slide" id="slide3" />

      <div class="slidewrap">
        <ul class="slidelist">
          <li>
            <div class="list1">
              <label for="slide3" class="left"></label>
              <a href="#"><img src="./images/store/더현대서울점.png" alt="" /></a>
              <label for="slide2" class="right"></label>
            </div>
          </li>
          <li>
            <div class="list2">
              <label for="slide1" class="left"></label>
              <a href="#"><img src="./images/store/판교점.png" alt="" /></a>
              <label for="slide3" class="right"></label>
            </div>
          </li>
          <li>
            <div class="list3">
              <label for="slide2" class="left"></label>
              <a href="#"><img src="./images/store/무역센터점.png" alt="" /></a>
              <label for="slide1" class="right"></label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
